@font-face {
  font-family: 'Rage Italic';
  src: url('fonts/RageItalic.ttf') format('truetype');
}

.trocchi-regular {
  font-family: "Trocchi", serif;
  font-weight: 400;
  font-style: normal;
}


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Helvetica Neue', sans-serif;
  background-color: #111;
  color: #f5f5f5;
  line-height: 1.6;
}

header {
  background: #000;
  padding: 20px;
  text-align: center;
}

header h1 {
  font-size: 2.5rem;
  letter-spacing: 4px;
}

.rivlum-text {
  font-family: 'Rage Italic', cursive;
  font-size: 12pt;
  color: #ffffff; /* Color para un estilo de caligraf√≠a */
  text-decoration: none;
}

.ae-text {
  font-family: 'High Tower Text', serif;
  font-size: 48pt;
  color: #ffffff; /* Color de contraste */
  text-decoration: none;
}

nav a {
  margin: 0 15px;
  color: #bbb;
  text-decoration: none;
  font-weight: bold;
}

nav a:hover {
  color: #fff;
}

.hero {
  background: url('img/principal.jpg') no-repeat center center/cover;
  height: 80vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero h2 {
  background-color: rgba(0, 0, 0, 0.6);
  padding: 20px;
  border-radius: 10px;
  font-size: 2rem;
  color: #f0f0f0;
}

section {
  padding: 60px 20px;
  max-width: 1000px;
  margin: auto;
}

.galeria-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
}

.galeria-grid img {
  width: 100%;
  border-radius: 8px;
  box-shadow: 0 0 10px #000;
}

footer {
  background-color: #000;
  padding: 20px;
  text-align: center;
  color: #888;
}